# freelec-springboot2-webservice

./: build.gradle
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/jojoIdu/book/: Main.java
src/main/java/com/jojoIdu/book/springboot/: Application.java
src/main/java/com/jojoIdu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoIdu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoIdu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoIdu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoIdu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoIdu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-login.mustache  posts-save.mustache  posts-summit.mustache  posts-update.mustache
src/test/java/com/jojoIdu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+3 files in other folders)
